<html>
<head>
        <title>PROXY SERVER</title>
</head>

<body>
        <p>
        <h1>PROXY SERVER</h1>
        <hr>
        <p>
        <h3>There's nothing to see here!</h3>
        <p>
        Please go to <a href="http://www.google.com/">http://www.google.com</a>
        </p>

</body>
</html>
