<html>
<head>
    <title>PROXY SERVER</title>
    <link href="/admin/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <p>
        <h1>PROXY SERVER</h1>
        <hr>

        <hr>
        <p>
        </p>
        <hr>
        <h3>No content yet</h3>
</body>
</html>
